<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/bncmember_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/bncmemberForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="bnc.member">

            <odoo.controls.OField
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_8dp"
                app:fieldName="nickname"
                app:fieldTextAppearance="?android:textAppearanceLarge"
                app:showIcon="false"
                app:showLabel="false"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />


            <odoo.controls.OField
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="strPhone"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_mobile"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />


            <odoo.controls.OField
                android:id="@+id/is_company_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="num_6"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:showLabel="false"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:id="@+id/parent_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="num_7"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:showLabel="false"
                app:widgetType="SearchableLive"></odoo.controls.OField>


            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="bu_name"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="vip_level_name_by_vipgrade"
                app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="strSex"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_notes_content"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="total_amount"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:widgetType="SearchableLive"></odoo.controls.OField>

            <odoo.controls.OField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fieldName="resid"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />


            <TextView
                android:id="@+id/displaytagsname"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/body_text_1"
                android:fontFamily="@string/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


            <!--<odoo.controls.OField-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:fieldName="tagsid"-->

            <!--&gt;</odoo.controls.OField>-->

        </odoo.controls.OForm>
    </LinearLayout>
    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/bncmember_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/bncmemberFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="bnc.member">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parallax_view_edit"
                android:orientation="vertical">


                <View style="@style/ViewSeparator" />

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />


                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />


                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

            </LinearLayout>
        </odoo.controls.OForm>

    </LinearLayout>
</LinearLayout>